# libgdx-websockets

./: README.md
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
libgdx-game/: README.md  build.gradle  gradle.properties
libgdx-game/android/: build.gradle
libgdx-game/android/src/main/java/com/denis/ws/android/: AndroidLauncher.java
libgdx-game/core/: build.gradle
libgdx-game/core/src/main/java/com/denis/ws/: MainWebsockets.java
libgdx-game/lwjgl3/: build.gradle
libgdx-game/lwjgl3/src/main/java/com/denis/ws/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
lwjgl3/: build.gradle
serverws/: index.js  package-lock.json  package.json
