[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  
  implementation "com.github.MrStahlfelge.gdx-websockets:core:$wsVersion"
  implementation "com.github.MrStahlfelge.gdx-websockets:common:$wsVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}